<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Paper Company - Under Construction</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .construction-container {
            text-align: center;
        }

        .logo, .under_construction {
            width: 250px; /* Adjust the size as needed */
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .bigger-h1 {
            font-size: 2.5em; /* Adjust the size as needed */
        }

        h2 a {
            color: #007bff; /* Link color */
            text-decoration: underline;
        }

        .image-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="construction-container">
        <h1 class="bigger-h1">Under Construction</h1>
        
        <div class="image-container">
            <img class="logo" src="images\the-boring-paper-company-high-resolution-logo.png" alt="The Boring Paper Company Logo">
        </div>
        
        <div class="image-container">
            <a href="terminal.html" target="_blank">
                <img class="under_construction" src="images\under_construction.png" alt="Under Construction">
            </a>
        </div>

        <h1 class="bigger-h1">Coming Christmas 2024!</h1>
    </div>
</body>
</html>
